<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iTraNet: integrated Trans-Omics Network Visualization and Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            display: flex;
        }
        .title {
            font-size: 32px;
            font-weight: bold;
            margin: 20px;
        }
        .content {
            margin: 20px;
        }
        .image {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin-bottom: 20px;
        }
        .subheader {
            font-size: 20px;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sidebar {
            width: 250px;
            background-color: #333;
            color: white;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            overflow-y: auto;
        }
        .sidebar a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: white;
        }
        .sidebar a:hover {
            color: #ccc;
        }
        .main {
            margin-left: 300px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 10px;
            background-color: #555;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #777;
        }
        a[href="https://github.com/WestHealth/pyvis/issues/25"] {
            color: aqua;
        }
        a[href="https://doi.org/10.1101/2023.11.30.569499"] {
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="subheader">Select an analysis method</div>
        <a href="https://itranet-a.streamlit.app/" class="button">A, gene regulatory network</a>
        <a href="https://itranet-b.streamlit.app/" class="button">B, mRNA (protein)-mRNA (protein) interaction</a>
        <a href="https://itranet-c.streamlit.app/" class="button">C, metabolic network</a>
        <a href="https://itranet-d.streamlit.app/" class="button">D, metabolite exchange network</a>
        <a href="https://github.com/HikaruSugimoto/Transomics_iTraNet" class="button">Download codes and run iTraNet on a local machine</a>
    </div>

    <div class="main">
        <div class="title">iTraNet: integrated Trans-Omics Network Visualization and Analysis</div>
        <div class="content">
            <p>This website is free and open to all users and there is no login requirement.</p>
            <img src="./Fig/0.png" alt="" class="image">
            
            <div class="subheader">Select an analysis method</div>
            <img src="./Fig/2.png" alt="" class="image">
            <p>"A, gene regulatory network (including TF, miRNA, and mRNA)" estimates transcription factors (TF) and miRNAs associated with the uploaded transcriptome data (organ or cell). The associated TF and miRNA are estimated using the ChIP-Atlas (https://chip-atlas.org/enrichment_analysis) and miRTarBase (https://mirtarbase.cuhk.edu.cn/~miRTarBase/miRTarBase_2022/php/download.php) databases, respectively.</p>
            <p>“B, mRNA (protein)-mRNA (protein) interaction” estimates mRNAs (proteins) associated with the uploaded transcriptome (proteome) data (organ or cell). The association is based on protein-protein interactions and is estimated using the STRING database (https://string-db.org/cgi/download?sessionId=b7GipzHI6zXz). </p>
            <p>“C, metabolic network (including enzyme, mRNA, and metabolite)” estimates metabolic reactions and enzymes associated with the uploaded transcriptome (organ or cell) and metabolome data (organ or cell). Metabolic reactions are assumed to be catalyzed by metabolic enzymes and affected by metabolites that function as the substrates, products, or allosteric regulators. Regulation of metabolic reactions also consists of regulations by changing the amount of enzyme through gene expression. This inference draws from analysis of data from KEGG (https://www.kegg.jp/kegg/rest/) and BRENDA (https://www.brenda-enzymes.org/oldstart.php).</p>
            <p>“D, metabolite exchange network (including transporter, mRNA, and metabolite)” estimates transporters associated with the uploaded transcriptome (organ or cell), metabolome (organ or cell), and metabolome (blood or medium) data. Transporters are assumed to be affected by the amount of metabolites and regulations by changing the amount of transporter gene expression. This inference draws from analysis of data from The Transporter Classification Database (TCDB) (https://www.tcdb.org/).</p>
            
            <div class="subheader">License</div>
            <p>This web app is licensed free of charge and we shall not be liable for any direct, indirect, incidental, or consequential damages resulting from the use of this web app. In addition, we are under no obligation to provide maintenance, support, updates, enhancements, or modifications.</p>

            <div class="subheader">Help</div>
            <p>If loading bars of interactive networks show 0%, please visit the following URL: <a href="https://github.com/WestHealth/pyvis/issues/25">https://github.com/WestHealth/pyvis/issues/25</a></p>
            <p>More details and case studies of iTraNet (doi: <a href="https://doi.org/10.1101/2023.11.30.569499">https://doi.org/10.1101/2023.11.30.569499</a>)</p>
        </div>
    </div>
</body>
</html>
